# sb-todoist

./: build.gradle  gradle.properties
src/main/java/sb/todoist/: TodoistApplication.java
src/main/java/sb/todoist/domain/todo/: TodoItem.java  TodoPort.java  TodoUsecase.java
src/main/java/sb/todoist/infra/api/rest/todo/: CreateTodoRequest.java  TodoDto.java  TodoDtoMapper.java  TodoResource.java  TodoService.java
src/main/java/sb/todoist/infra/spi/db/todo/: TodoAdapter.java  TodoItemDocument.java  TodoItemDocumentMapper.java  TodoItemMongoRepository.java
src/test/java/sb/todoist/: TestTodoistApplication.java  TestcontainersConfiguration.java  TodoistApplicationTests.java
src/test/java/sb/todoist/infra/api/rest/todo/: TodoResourceIT.java
src/test/java/sb/todoist/infra/fixtures/: TodoItemFixture.java
